HF_TOKEN=
MODEL_ID=MidWin/Medfinetune
MODEL_REVISION=main
MODEL_CACHE_DIR=./.cache/models
RAG_REPO_ID=MidWin/pubmed-embeddings
RAG_DATASET_DIRNAME=pubmed_ds_embedded
RAG_INDEX_FILE=faiss_index.bin
RAG_CACHE_DIR=./.cache/rag
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
GPU_MEMORY_UTILIZATION=0.85
TEMPERATURE=0.0
MAX_NEW_TOKENS=512
RAG_TOP_K=5
RAG_SCORE_THRESHOLD=0.4

